# Kotlin

Friend finder app/: build.gradle  settings.gradle
Friend finder app/app/: ReadMe.txt  build.gradle  google-services.json
Friend finder app/app/licenses/: SofadiOne_License.txt
Friend finder app/app/src/androidTest/java/com/example/upnout/: ExampleInstrumentedTest.kt
Friend finder app/app/src/main/: AndroidManifest.xml
Friend finder app/app/src/main/java/com/example/upnout/: MainActivity.kt
Friend finder app/app/src/main/java/com/example/upnout/dao/firestoreDAO/: FireStoreEventDao.kt  FireStoreUserDao.kt
Friend finder app/app/src/main/java/com/example/upnout/dao/roomDAO/: RoomEventDAO.kt  RoomUserDao.kt
Friend finder app/app/src/main/java/com/example/upnout/database/: FireStoreDatabase.kt  FirebaseConnector.kt  LocalDatabase.kt
Friend finder app/app/src/main/java/com/example/upnout/models/: EventRoom.kt  UserRoom.kt
Friend finder app/app/src/main/java/com/example/upnout/objects/: Event.kt  EventAdapter.kt  User.kt
Friend finder app/app/src/main/java/com/example/upnout/repositories/: EventRepository.kt  Repository.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/createevents/: CreateEventsFragment.kt  CreateEventsViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/event/: EventFragment.kt  EventViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/home/: HomeFragment.kt  HomeViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/login/: LoginFragment.kt  LoginViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
Friend finder app/app/src/main/java/com/example/upnout/ui/splash/: SplashFragment.kt  SplashViewModel.kt
Friend finder app/app/src/main/res/drawable/: border.xml
Friend finder app/app/src/main/res/font/: unispace.xml
Friend finder app/app/src/main/res/font-v26/: merienda.xml  sofadi_one.xml
Friend finder app/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  event_list_card.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event.xml  fragment_generate_random_event.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  profile_fragment.xml
Friend finder app/app/src/main/res/menu/: bottom_nav_menu.xml
Friend finder app/app/src/main/res/navigation/: mobile_navigation.xml
Friend finder app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Friend finder app/app/src/main/res/values-night/: themes.xml
Friend finder app/app/src/test/java/com/example/upnout/: ExampleUnitTest.kt
Friend finder app/gradle/wrapper/: gradle-wrapper.properties
Notes app/: local.properties
(+2 files in other folders)
